{
  "expo": {
    "name": "pamusify-student",
    "slug": "pamusify-student",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to scan QR codes."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "We need access to your camera to scan QR codes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "62ce45e6-d795-4c2d-9416-55bc9e60ffea"
      }
    },
    "owner": "az11k"
  }
}
